<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/textjud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticatio"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <HorizontalScrollView
        android:id="@+id/confield"
        android:layout_width="303dp"
        android:layout_height="331dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="175dp"
        app:layout_constraintBaseline_toBottomOf="@id/textjud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineSpotShadowColor="@color/black">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/UserText"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="17sp"

                >

            </EditText>
            <EditText
                android:id="@+id/Passw"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="18dp">

            </EditText>

        </LinearLayout>

    </HorizontalScrollView>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:text="Login"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="566dp"
        app:layout_constraintBaseline_toBottomOf="@id/confield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/cretbut"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="121dp"
        android:text="Create New Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>