<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Navigasion.ProfiFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120sp"
                android:layout_height="100sp"
                android:src="@drawable/baseline_person_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Profile"
                    android:textSize="30sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dasa"
                    android:id="@+id/tena"/>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="170dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Log Out"
               android:textSize="25sp"
               android:layout_marginTop="40dp"/>
           <ImageButton
               android:id="@+id/logutbut"
               android:layout_width="60sp"
               android:layout_height="60sp"
               android:src="@drawable/baseline_logout_24"
               android:layout_marginTop="40dp"
               />
       </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wadasa"></FrameLayout>
    </LinearLayout>
</FrameLayout>