<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Navigasion.HomeFrag">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:text="Welcome My App" />

        <EditText
            android:focusable="false"
            android:clickable="true"
            android:id="@+id/sagatext"
            android:layout_marginTop="30dp"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Search"
             android:paddingLeft="80dp"
            android:layout_marginLeft="60dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/babut"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Barang"
                />

            <Button
                android:id="@+id/kebut"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Keranjang" />

        </LinearLayout>



        <FrameLayout
            android:id="@+id/haka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



</FrameLayout>